#Configuration Parameters
name_node = hdfs://quickstart.cloudera:8020
job_tracker = quickstart.cloudera:8032
oozie.use.system.libpath=true

#Input Parameters
password = password
username = user
database = MAIN_DB
table1 = TABLE_1
table2 = TABLE_2
scripts_location = ${name_node}/user/cloudera/scripts