#Configuration Parameters
name_node = hdfs://quickstart.cloudera:8020
job_tracker = quickstart.cloudera:8032
oozie.use.system.libpath=true

sqoop_metastore = 
queueName =

#Input Parameters
password = password

# Rename Path name based on user machine
sh_script_loc = ${name_node}/user/cloudera/scripts
hive_script_loc = ${name_node}/user/cloudera/scripts