"Algeria	24.168196000000002
"Angola	0.01906
"Antigua and Barbuda	2.233388
"Argentina	14.08568
"Aruba	14.504826
"Azerbaijan	15.301417999999998
"Bahrain	11.731868
"Bangladesh	2.572768
"Belize	7.780174
"Brunei Darussalam	14.802783999999999
"Burkina Faso	0.231656
"Burundi	1.078972
"Cabo Verde	1.409176
"Cambodia	1.3540320000000001
"Chad	0.015012000000000001
"Chile	18.521448
"China	14.256165999999999
"Colombia	19.803644
"Comoros	0.216868
"Cyprus	25.832687999999997
"Djibouti	0.21050999999999997
"Dominican Republic	9.9568
"Ecuador	11.252992
"Egypt, Arab Rep.	24.965504
"El Salvador	13.014982
"Eritrea	0.423628
"Ethiopia	1.1719300000000001
"Gambia, The	0.042075999999999995
"Ghana	2.948494
"Grenada	12.696178
"Guatemala	0.544102
"Guinea	0.9175380000000001
"Guyana	5.626802
"Honduras	8.961726
"Hong Kong SAR, China	15.410205999999999
"India	12.098576
"Indonesia	8.725488
"Iran, Islamic Rep.	24.162626
"Iraq	1.748852
"Kenya	0.590922
"Korea, Dem. People's Rep.	2.48476
"Kuwait	3.487816
"Lao PDR	7.707026000000001
"Lebanon	29.614396
"Lesotho	2.210954
"Liberia	0.716758
"Liechtenstein	20.727558000000002
"Luxembourg	7.704324
"Madagascar	1.678146
"Malawi	0.068026
"Malaysia	22.335282
"Mauritania	0.5659799999999999
"Mexico	19.936124
"Morocco	1.7263759999999997
"Mozambique	0.782816
"Myanmar	6.143636
"Namibia	6.23759
"Nepal	1.81807
"Nicaragua	0.73946
"Niger	0.12217800000000001
"Nigeria	0.33433999999999997
"Papua New Guinea	0.11912199999999999
"Philippines	23.985616
"Qatar	13.553544000000002
"Russian Federation	15.2452
"Rwanda	0.619362
"Samoa	1.8514279999999999
"Saudi Arabia	26.559160000000002
"Serbia	19.154118
"Seychelles	6.910769999999999
"Sierra Leone	0.40389200000000003
"South Africa	5.545636
"Sri Lanka	9.069964
"St. Lucia	0.948478
"Sudan	2.235662
"Swaziland	5.7325859999999995
"Syrian Arab Republic	9.324372
"Tanzania	0.027888000000000003
"Timor-Leste	3.680854
"Trinidad and Tobago	5.797312
"Tunisia	19.938524
"Turkey	23.960131999999998
"Uganda	0.648282
"Uruguay	2.952658
"Uzbekistan	9.348158
"Venezuela, RB	9.724208
"Vietnam	10.816436
"Zimbabwe	0.199654
